<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styling.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <div class="header1" style="background:radial-gradient(#fff, #0f22274d)">
        <div class="container">
         <div class="navbar">
           <div class="logo">
               <a href="index.html" ><img src="./images/logo.png" width="125px"></a>
           </div>
           <nav>
               <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="detect.html">Detect Face Shape</a></li>
                <li><a href="products.html">Salons</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
               </ul>
           </nav>
             <img src="./images/menu.png" class="menu-icon" onclick="menutoggle()">
         </div>
         <div class="row">
             <div class="col-2">
                <h1>35 New Hairstyles For Men in 2021</h1>
                 <p>It’s time to look at the best new hairstyles for men in 2021. Many of the cool, trendy men’s hairstyles of earlier years will likely carry over to the new year, meaning that the most popular haircuts will likely continue to be fades, undercuts, pompadours, comb overs, quiffs, slick backs, and even man buns or top knots, if you can pull them off.</p><br>
                 <p>More specifically, expect a lot of “short sides, long top” hairstyles which combine a low or high fade with textured hair on top. Perfect example would be the disconnected undercut, modern pompadour, slick back fade or cropped hair, all of which are included below. However, be on the look out for longer styles that are worn textured and loose.</p><br>
                 <p>Looking around the fashion industry, here are the latest and most popular new hairstyles for guys.</p><br>
                 <img src="./images/Best-Hairstyles-For-Men.jpg"><br>
                 <h2>1. Low Fade with Long Fringe</h2><br>
                 <img src="./images/Long-Fringe-Low-Fade.jpg"><br>
                 <p>Longer styles have been a popular trend this year. This thick and textured fringe on top is coupled with a low taper fade on the sides for a stylish look. And with just enough length on top to let your hair become wavy, we highly recommend this cool men’s haircut for young guys!</p><br><br>
                 <h2>2. High Fade with Fohawk and Design</h2><br>
                 <img src="./images/High-Fade.jpg"><br>
                 <p>There are endless variations of hair designs, but this one is paired with an awesome fade haircut. What makes the fade so cool is how versatile yet low maintenance it is. Whether you pick a high, mid, low, bald, or taper on the sides, a fade works well with any modern short cut for men.</p><br><br>
                 <h2>3. High Fade with Loose Pompadour</h2><br>
                 <img src="./images/High-Fade-Loose-Pompadour.jpg"><br>
                 <p>Getting the pompadour haircut is easy, and requires only a good pair of clippers and 3 to 5 inches of hair on top. For the sides, guys can get a fade or undercut. Styling your pomp will require a quality pomade or wax, allowing you to add height and style. This pompadour incorporates a clean skin faded undercut and a full beard.
</p><br><br>
                 <h2>4. High Fade with Hard Part and Quiff</h2><br>
                 <img src="./images/High-Fade-with-Hard-Part-and-Quiff.jpg"><br>
                 <p>To get the quiff, you will need at least 3 inches of hair on top of your head. The sides will then be buzzed into a taper fade – how short is up to you. Guys have the option of a high, low, mid, or skin fade. For an extreme look, a very short clipper setting will create a lot of contrast, while those wanting a classic look can choose a gentler taper.</p><br><br>
                 <h2>5. Long Messy Hair with Low Fade</h2><br>
                 <img src="./images/Long-Messy-Hair-with-Low-Fade.jpg"><br>
                 <p>This fresh low bald fade and line up balance the messy, textured hairstyle up top. By working a small amount of pomade into your hair, guys can create a natural look that stays in place all day.
</p><br><br>
                 <h2>6. Braided Razor Part with Pompadour</h2><br>
                 <img src="./images/Braided-Razor-Part-with-Pompadour.jpg"><br>
                 <p>With enough length, any section of your hair can be braided. While braided hair is a unique style, it can add some flair. This pompadour combines high skin fade, thick razor par, and some braided hair.</p><br><br>
                 <h2>7. Man Bun and Beard</h2><br>
                 <img src="./images/Man-Bun-with-Beard.jpg"><br>
                 <p>The man bun’s popularity has slowly waned, but that doesn’t mean you shouldn’t get the look if you have long hair. Paired with a beard, the man bun hairstyle looks masculine and strong.</p><br><br>
                 <h2>8. High Bald Fade with Cropped Fringe</h2><br>
                 <img src="./images/Short-Hair-with-Cropped-Fringe.jpg"><br>
                 <p>As one of the newest men’s haircuts to hit the scene, this cropped fringe features a high bald fade. Styled in a natural, textured way, this hairstyle is good for guys of any hair type, including fine or thin hair.</p><br><br>
                 <h2>9. Short Sides with Medium Length Hair on Top</h2><br>
                 <img src="./images/Short-Sides-with-Medium-Length-Hair-on-Top.jpg"><br>
                 <p>This low skin fade is combined with a spiky side swept fringe and short textured hair in the back. Coupled with a cool beard, this look will make the girls swoon.</p><br><br>
                 <h2>10. Classic Short Hair with High Skin Fade and Crew Cut</h2><br>
                 <img src="./images/Classic-Short-Haircut.jpg"><br>
                 <p>The crew cut is another short hairstyle that’s stylish yet easy to maintain. The high skin fade and line up also make this a clean look.</p><br><br>
                 <h2>11. Slicked Back Hair with Short Sides</h2><br>
                 <img src="./images/Slicked-Back-Hair.jpg"><br>
                 <p>The slick back has traditionally been a retro style, but the modern version works best worn loose and textured.</p><br><br>
                 <h2>12. Modern Faux Hawk with Low Burst Fade</h2><br>
                 <img src="./images/Modern-Faux-Hawk.jpg"><br>
                 <p>Depending on how extreme you want your fohawk hairstyle to look, the sides should be clipped between a number 2 and 5, or simply trimmed shorter with scissors. Styling the faux hawk requires some gel or pomade in order to create the point in the middle of the head. Comb product through your hair in an upwards motion, and then press it together until it forms the style you want.</p><br><br>
                 <h2>13. Hard Part Pompadour with Mid Bald Fade</h2><br>
                 <img src="./images/Hard-Part-Pompadour.jpg"><br>
                 <p>A hard part or line adds something extra to any haircut. This fresh mid bald fade cut comes out perfect next to a hot pompadour on top.</p><br><br>
                 <h2>14. Low Fade with Thick Long Hair Quiff</h2><br>
                 <img src="./images/High-Fade-with-Thick-Long-Hair-Quiff.jpg"><br>
                 <p>The quiff has been trending higher as of late, and it’s easy to see why. The trendy hairstyle works for every hair type, from straight to curly, and looks great when styled up and natural.
</p><br><br>
                 <h2>15. Top Knot Undercut with Cool Design</h2><br>
                 <img src="./images/Undercut-with-Top-Knot.jpg"><br>
                 <p>While the top knot is mostly a hipster or Millennial style, if you have the hair for it, you should definitely try this cut and style. With shaved sides or a design, the ponytail offers a different style.</p><br><br>
                 <h2>16. Mid Fade with Side Part and Long Fringe</h2><br>
                 <img src="./images/Mid-Fade-with-Side-Part-and-Long-Fringe.jpg"><br>
                 <p>The side part haircut, like a comb over, is a classic look that every barber knows how to cut and style. This particular example comes with medium length hair on top, a hard part, mid fade, and full facial hair!</p><br><br>
                 <h2>17. Mohawk with Line In Hair</h2><br>
                 <img src="./images/Mohawk.jpg"><br>
                 <p>The mohawk fade has been getting more attention this year. While some mohawks are extreme, there are new variations that are more subtle.</p><br><br>
                 <h2>18. Tall Thick Spiky Hair on Top</h2><br>
                 <img src="./images/Tall-Thick-Hair-on-Top.jpg"><br>
                 <p>Spiky hair continues to be a simple yet sexy style guys can get any morning. And with classic tapered sides, this look is versatile enough to be styled many different ways.</p><br><br>
                 <h2>19. Low Skin Fade with Long Wavy Hair</h2><br>
                 <img src="./images/Low-Skin-Fade-with-Wavy-Hair.jpg"><br>
                 <h2>20. Side Quiff with Classic Tapered Sides</h2><br>
                 <img src="./images/Side-Quiff.jpg"><br>
                 <h2>21. Classic Pompadour with Taper Fade</h2><br>
                 <img src="./images/Classic-Pompadour.jpg"><br>
                 <h2>22. Classic Messy Long Hair with Thick Beard</h2><br>
                 <img src="./images/Classic-Messy-Long-Hair-with-Thick-Beard.jpg"><br>
                 <h2>23. High Fade with Hard Part and Curly Hair</h2><br>
                 <img src="./images/High-Fade-Hard-Part-Curly-Hair.jpg"><br>
                 <h2>24. Curly Hair Undercut</h2><br>
                 <img src="./images/Curly-Hair-Undercut.jpg"><br>
                 <h2>25. Slicked Back Undercut with Long Hair</h2><br>
                 <img src="./images/Slicked-Back-Undercut-with-Long-Hair.jpg"><br>
                 <h2>26. High Fade Comb Over</h2><br>
                 <img src="./images/High-Fade-Comb-Over.jpg"><br>
                 <h2>27. Skin Fade with Solid Fringe</h2><br>
                 <img src="./images/Skin-Fade-Solid-Fringe.jpg"><br>
                 <h2>28. Faux Hawk with Burst Fade and Shape Up</h2><br>
                 <img src="./images/Faux-Hawk.jpg"><br>
                 <h2>29. Bald Fade with Long Natural Curls on Top</h2><br>
                 <img src="./images/Bald-Fade-with-Natural-Curls-on-Top.jpg"><br>
                 <h2>30. High Fade with Braids and Long Spiked Hair</h2><br>
                 <img src="./images/High-Fade-with-Braids-Long-Spiked-Hair.jpg"><br>
                 <h2>31. Layered Messy Long Hair</h2><br>
                 <img src="./images/Layered-Long-Hair.jpg"><br>
                 <h2>32. Frohawk</h2><br>
                 <img src="./images/Black-Men-Hairstyles-FroHawk.jpg"><br>
                 <h2>33. Buzz Cut with Beard</h2><br>
                 <img src="./images/Black-Men-Haircuts-Simple-Buzz-with-Beard.jpg"><br>
                 <h2>34. Long Hair Undercut</h2><br>
                 <img src="./images/Long-Hair-Undercut.jpg"><br>
                 <h2>35. Man Bun with Beard</h2><br>
                 <img src="./images/Man-Bun.jpg"><br>




             </div>
         </div>
        </div>
    </div>
 <!---- footer ------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <a href="index.html" ><img src="./images/logo.png" width="150px" ></a>
                    <p>Our Purpose Is To Make You Look <br> Perfect in every occasion. </p>
                </div>
                <div class="footer-col-2">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="news.html"> News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Join Affiliate</a></li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/AI-Hairstyling-110815444758311" >Facebook</a></li>
                        <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRCSlVHjsZbpvbxmZvJNkxSCNJfMXpjzGzVRpqhXfGGBVNMncSCGqVcCtFmQqjSXJDDGbf">Gmail</a></li>
                        <li><a href="https://twitter.com/AiHairstyling">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UCQDdNb4vxIbFThSCMJm7-vw">Youtube</a></li>

                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; Copyright 2021 - AI Hairstyling</p>
        </div>
    </div>
<script>
        var MenuItems = document.getElementById("MenuItems")

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight ="200px";
                }
            else
                {
                    MenuItems.style.maxHeight ="0px";
                }
        }
        var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 3){
        counter = 1;
      }
    }, 5000);

    </script>

</body>
</html>